#描述架构是指简单的说明怎么搭建？（以TCP为例）
#服务端是将套接字(socket类的实例)对象绑定至地址
# （如果是使用地址家族AF_INET，就是IP地址和端口）
#然后开始监听链接的到来(listen()或accept()后者是阻塞式的，相对更节省性能)
#当收到消息时，上述两个方法会返回对应链接的套接字对象conn，还有对方地址addr
#这时双方的链接就已完成
# （UDP的区别就是不会生成套接字对象，而是对方通讯信息，因此不会形成持续的链接）
#然后服务端可以对信息进行接收(conn.recv(接受字节数))，对信息进行处理。
#最后可回送信息给客户端(conn.send())

#客户端则是创建套接字对象后，将套接字对象链接至服务端(.connect())然后就可以
#开始进行通讯
