#无连接的典型就是UDP服务器，特点就是不需要建立链接
# （也无法将客户端返回的信息绑定至套接字对象），可以理解为
#我们听的电台，我们以特定的FM频段发送消息，但不知道
#有没有听众，听众有多少，听的是否完整。听众给我们的回应
#也是"一次性"的，无法持续的进行。
#而面向链接的典型就是TCP服务器，特点就是需要建立可靠的链接进行通讯
#需要先建立链接，然后再进行信息的传递，可以可靠的保证信息别人接到啦
#但这种方式也有不好之处，在链接时需要花费更多的性能来维护链接
