'''
习题11-17
1.偏函数应用是将已有的某个多参函数中的几个传递参数进行"固定",使得函数的调用简化
currying化则是将多参函数通过函数传递的形式转化为多个单参函数
2.我认为部分闭包其实是currying化的，当我们使用一个参数调用一个含有闭包的函数时，它会以闭包作为
返回值返回，我们可以在闭包中补齐剩余的参数(def foo(1)(2))。偏函数应用则是通过事先固定的方式，保证
单个参数传入时，偏函数能够补齐剩余参数进行执行
3.生成器是迭代器的一种，支持迭代器协议，但与之不同的是，迭代器将使用可迭代对象
直接返回值而不进行多余的动作，而生成器将允许通过函数的形式进行挂起和继续，在其中
的某些特定位置返回值(yield)。
'''